<!DOCTYPE html>

<html>

<head>

<title>Laubacher & Co.</title>

<link rel="icon" href="favicon.png"sizes="36x36"
type="image/png">

<meta charset "utf-8">

<meta name="viewport"content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="styles/normalize.css">

<link rel="stylesheet"type="text/css" href="style.css">

<link rel="stylesheet"type="text/css" href="slicknav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

<header>

<img src="favicon.png" width="8%">


<h2>Laubacher & Co.</h2>

<h1>Protecting Your Rights
        And Safeguarding Your Children’s Future</h1>

</header>

<nav id="nav_menu">

    <ul>

<li><a href="index.html">Home</a></li>

<li><a href="About Us.html">About Us</a></li>

        <li><a
href="Attorneys.html">Attorneys</a>

    <ul>

<a href="Eric.html">Eric R Laubacher</a></li>

<a href="Cara.html">Cara L. Santosuosso</a></li>

<a href="Rachel.html">Rachel P. Gerecke</a></li>

<a href="Lauren.html">Lauren M. Strandbergh</a></li>

</ul>

</li>


<li><a href="Practice.html">Practice</a>

<ul>

<a href="Alternative.html">Alternative Dispute Resolution</a></li>

<a href="Divorce.html">Divorce</a>

<a href="Employment.html">Employment Law</a>

<a href="Family.html">Family Law</a>

<a href="Probate.html">Probate</a>

<a href="Custody.html">Child Custody</a>

</ul>

</li>

<li><a href="Support You.html">Support You</a></li>

<li><a href="blog.html">Blog</a></li>

<li><a href="faqs.html">FAQs</a></li>

<li><a href="Contact Us.html">Contact Us</a></li>


</ul>

</nav>
<main>

<aside>
    <h1>Our Diverse Backgrounds Benefit Our Clients</h1>
<p>Ohio child custody and <a href="divorce"> divorce cases </a> often include 
    a host of additional issues. Our clients benefit from 
    our attorneys' wide range of legal knowledge and 
    diverse backgrounds. Attorney Laubacher's business background 
    and extensive knowledge of real estate valuation are 
    valuable assets in cases of marital property division 
    that include large estates or family-owned businesses. 
    Attorney Laubacher resides in Rocky River, Ohio.</p>
</br>
<p>Rounding out our legal team are the associates, 
    paralegals and administrative staff whose commitment 
    to quality legal service is a key component of client 
    satisfaction. At Laubacher & Co., you will find a warm 
    welcome, a prompt response to phone calls and a legal 
    team committed to your success.</p>
</aside>

<section>
        <img src="Cleve.jpg"alt="Cleve" style="width: 57%">

<h1>Founded In Compassion For Children</h1>


    <p>Founding partner <a href = "Eric.html"> Eric R. Laubacher </a> began his Ohio family 
    Law practice in 1999 after earning his Law degree from 
    the Cleveland-Marshall College of Law. Mr. Laubacher is 
    a graduate of the American Bar Association Domestic 
    Relations Litigation Institute. He is routinely appointed 
    by Ohio family Law courts to protect the interests of 
    children in divorce cases through the guardian ad litem 
    project. He is a past nominee for "guardian ad litem of 
    the year." His work on behalf of children in the divorce 
    process has deeply influenced our Greater Cleveland family 
    Law practice. "We're a very child-centric Law practice," 
    he says, as demonstrated by the Law firm's motto: 
    "protecting you and your children's future." 
    The Ohio child custody attorneys at Laubacher & Co. 
    never forget that children are the ones most deeply 
    affected by divorce.</p>
    </br>
    

    <p> Parner <a href="Cara.html"> Cara Santosuosso </a> is 
        an accomplished Lawyer with a strong courtroom presence 
        and excellent litigation skills in the areas of family 
        Law, especially custody disputes, employment issues and 
        other civil and criminal matters. Prior to joining 
        Laubacher & Co., Ms. Santosuosso was associated with 
        another prominent area litigation firm, after serving 
        for two years as a judicial attorney in the Ohio 
        Eighth District Court of Appeals where she worked on 
        cases dealing with administrative Law, torts, labor 
        and employment, product liability, medical malpractice, 
        criminal Law and a host of other legal matters.</p>
    </br>
    
    
    <p>Attorney Santosuosso also served four years as an assistant 
    prosecuting attorney with the Office of the Cuyahoga 
    County Prosecutor, Division of Children and Family Services. 
    She earned her Juris Doctor from Cleveland Marshall College 
    of Law in 1998 and is admitted to the Ohio Bar, the 
    U.S. District Court for the Northern District of Ohio, 
    and the6th U.S. Circuit Court of Appeals.</p>
    
    
    

    <p><a href="Contact Us.html">Contact our Rocky River 
        Law office</a>  to schedule a free initial consultation 
        with one of our knowledgeable attorneys. 
        We are flexible in scheduling appointments and can 
        work with you to meet your needs. </p>
    


<em>Contact our Rocky River Law office

to schedule a free initial consultation with one of our 

knowledgeable attorneys. We are flexible in scheduling 

appointments and can work with you to meet your needs.

</section>

<h2>Find us at:</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>




<h1>Contact Us</h1>
<form action="Contact.html" method="get" name="Contact_form"

id="Contact_form">

<fieldset>
<legend>Tell us about you, so we find ways to better support you</legend>

<label for="email">E-Mail:</label>

<input type="email" name="email" id="email"

autofocus required><br>

<label for="password">Password:</label>
<input type="password" name="password" id="password" required placeholder="At least 
6 letters or numbers" pattern="[a-zA-Z0-9]{6,}" 
title="Must be at least 6 alphanumeric characters"><br>

<label for="verify">Verify Password:</label>

<input type="password" name="verify" id="verify" required><br>


</fieldset>

<fieldset>

<legend>Customer Information</legend>

<label for="first_name">First Name:</label>

<input type="text" name="first_name" id="first_name"

required><br>

<label for="last_name">Last Name:</label>
<input type="text" name="last_name" id="last_name" required><br>

<label for="city">City:</label>

<input type="text" name="city" id="city" required><br>

<label for="state">State:</label>

<input type="text" name="state" id="state" required 
maxlength="2" placeholder="2-character code"><br>

<label for="zip">ZIP Code:</label>

<input type="text" name="zip" id="zip" required placeholder="5 or 9 digits"

pattern="^\d{5}(-\d{4})?$" title="Either 5 or 9 digits"><br>

<label for="phone">Phone Number:</label>

<input type="tel" name="phone" id="phone" placeholder="999-999-9999"
pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-999 format"><br>

</fieldset>



<fieldset id="buttons">

<legend>Submit Your Request</legend>

<label>&nbsp;</label>

<input type="submit" id="submit" value="Submit">

<input type="reset" id="reset"
value="Reset Fields"><br>

</fieldset>

</form>

<fieldset>

        <legend>How can we protect you?</legend>
        
        <label for="membership_type">Protection Type:</label>
        
        <select name="membership_type" id="membership_type">
        
        <option value="Divorce">Divorce</option>
        
        <option value="Child Custody">Child Custody</option>
        
        <option value="Property Division">Property Division</option>
        
        <option value="Prenuptial Agreement">Prenuptial Agreements</option>
        
        <option value="Understanding Spousal Support">Understanding Spousal Support</option>
        
        <option value="Understanding Child Support">Understanding Child Support</option>
        
        <option value="Civil Unions/Same-Sex Marriage">Civil Unions/Same-Sex Marriage</option>
        
        <option value="Family Law Mediation">Family Law Mediation</option>
        
        <option value="Grandparents'Rights">Grandparents' Rights</option>
        
        <option value="Ohio Adoption">Ohio Adoption</option>
        
        <option value="Question about Gurdianship">Question About Guardianship</option>
        
        </option>
        
        <option value="Property Settlement">Property Settlement</option>
        
        <option value="Other">Other</option>
        
        </select><br>
        
        <label for="hearing_date">Hearing Date:</label>
        
        <input type="date" name="date_needed" id="date_needed"
        
        required><br>
        
        </fieldset>
        

<a href="#top">Top</a>

<p id="contact_us"><em>Contact us by phone</em>
 at 440-462-1882 because your rights are valuable at 
 Laubacher & Co</p>

</section>

</main>

<footer>

<p>&copy; Copyright 2019 Laubacher & Co.</p>

</footer>

</body>

</html>
