<!DOCTYPE html>

<html>

<head>

<title>Laubacher & Co.</title>

<link rel="icon" href="favicon.png"sizes="36x36"
type="image/png">

<meta charset "utf-8">

<meta name="viewport"content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="styles/normalize.css">

<link rel="stylesheet"type="text/css" href="style.css">

<link rel="stylesheet"type="text/css" href="slicknav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

<header>

  <img src="favicon.png" width="8%">

  <h2> Laubacher & Co.</h2>
        
  <h1> Protecting Your Rights
   And Safeguarding Your Children’s Future</h1>
        
        </header>

<nav id="nav_menu">

    <ul>

<li><a href="index.html">Home</a></li>

<li><a href="About Us.html">About Us</a></li>

        <li><a
href="Attorneys.html">Attorneys</a>

    <ul>

<a href="Eric.html">Eric R Laubacher</a></li>

<a href="Cara.html">Cara L. Santosuosso</a></li>

<a href="Rachel.html">Rachel P. Gerecke</a></li>

<a href="Lauren.html">Lauren M. Strandbergh</a></li>

</ul>

</li>


<li><a href="Practice.html">Practice</a>

<ul>

<a href="Alternative.html">Alternative Dispute Resolution</a></li>

<a href="Divorce.html">Divorce</a>

<a href="Employment.html">Employment Law</a>

<a href="Family.html">Family Law</a>

<a href="Probate.html">Probate</a>

<a href="Custody.html">Child Custody</a>

</ul>

</li>

<li><a href="Support You.html">Support You</a></li>

<li><a href="blog.html">Blog</a></li>

<li><a href="faqs.html">FAQs</a></li>

<li><a href="Contact Us.html">Contact Us</a></li>


</ul>

</nav>

<main>

<aside>
    
<img src="familie.JPG"alt="familie" style="width: 99%">

<h2>Alternative Dispute Resolution</h2>

<h5>Our attorneys will thoroughly review your options during each step of the process to be sure that you understand your rights and responsibilities
 in such as:</h5>

 
<nav>

<ul>


<li>Collaborative divorce:
    <a href="Colaborative.html">ColaborativeDivorce</a></li>

<li>Divorce Mediation:
<a href="Mediation.html">Divorce Mediation</a></li>

<li>Annulment:
<a href="Annulment.html">Annulment</a></li>

<li>Legal Separation:
<a href="Separation.html">Separation</a></li>

<li>Amicable Divorce:
<a href="Amicable.html">Amicable Divorce</a></li>

<li>No-Fault Divorce:
        <a href="No-Fault.html">No-Fault Divorce</a></li>

        <li>Marital Settlement Agreement:
                <a href="Settlement.html">Marital Stettlement Agreements</a></li>

</ul>

</nav>


</aside>

<section>

<h1>Protecting Your Rights

And Safeguarding Your Children’s Future</h1>


<img src="Cleve.jpg"alt="Cleve" style="width: 57%">

<h2>What Type Of Divorce Is Right For You?</h2>

<p>Not all Ohio divorces have to be litigated in court. 
    Depending on your circumstances, you may benefit more 
    from the following:</p>
    <ul>
        <li>Legal Disolution</li>
        <li>Legal Separation</li>
        <li>Annulment</li>
    </ul>

<p>Legal dissolution may also be referred to as 
    "no-fault" divorce. In "no-fault" divorce, 
    spouses discuss the terms of their property 
    division and child custody arrangements to reach 
    an agreement outside of court. This process is far 
    less costly and stressful than litigation.</p>
    <p>Legal separation is an option in which you may 
        remain legally married but live separately.</p>
        <p>In select cases, you may eligible for annulment. 
            An annulment is a legal decree that the marriage 
            never occurred. This occurs in cases of fraud and 
            secrecy such as lying prior to the marriage about 
            one's ability to have children.</p>

            <h1>The Benefits Of Alternative Dispute Resolution Options</h1>

<p>If settling a divorce outside of court is a viable option for you, you may 
    want to consider collaborative divorce or mediation.</p>

    <p>Collaborative divorce allows you to settle your divorce terms through 
        negotiation. You will each have a family Law attorney 
        who can guide you through the process and represent 
        your interests.</p>

        <p>Mediation is a similar process in which a third party assists you 
            in coming to an agreement and settling contentious 
            matters. This allows you to reach divorce terms 
            outside of court with someone trained in facilitating 
            these discussions.</p>

            <p>Both methods are generally a less stressful and time-consuming 
                process than traditional litigation. They allow you 
                to make decisions about your own agreement rather 
                than letting court decide your terms.</p>

            </br>
            <h1>How To Choose A Resolution Method</h1>
            <p>The reality is that every divorce is different. 
                There is not a correct resolution method, so to speak. 
                Your circumstances, the complexity of your case and 
                your own wishes will all be factors in the divorce 
                process.</p>

                <p>One of our skilled Lawyers at Laubacher & Co. 
                    can discuss the best options for your case. 
                    Please call 440-462-1882, or contact us online 
                    for a free consultation. Our office is in Rocky River,
                    and we serve the Cleveland area of Ohio.</p>

        </section>
<h2>Find us at:</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

<h1>Contact Us</h1>
<form action="Contact.html" method="get" name="Contact_form"

id="Contact_form">

<fieldset>
<legend>Tell us about you, so we find ways to better support you</legend>

<label for="email">E-Mail:</label>

<input type="email" name="email" id="email"

autofocus required><br>

<label for="password">Password:</label>
<input type="password" name="password" id="password" required placeholder="At least 
6 letters or numbers" pattern="[a-zA-Z0-9]{6,}" 
title="Must be at least 6 alphanumeric characters"><br>

<label for="verify">Verify Password:</label>

<input type="password" name="verify" id="verify" required><br>


</fieldset>

<fieldset>

<legend>Customer Information</legend>

<label for="first_name">First Name:</label>

<input type="text" name="first_name" id="first_name"

required><br>

<label for="last_name">Last Name:</label>
<input type="text" name="last_name" id="last_name" required><br>

<label for="city">City:</label>

<input type="text" name="city" id="city" required><br>

<label for="state">State:</label>

<input type="text" name="state" id="state" required 
maxlength="2" placeholder="2-character code"><br>

<label for="zip">ZIP Code:</label>

<input type="text" name="zip" id="zip" required placeholder="5 or 9 digits"

pattern="^\d{5}(-\d{4})?$" title="Either 5 or 9 digits"><br>

<label for="phone">Phone Number:</label>

<input type="tel" name="phone" id="phone" placeholder="999-999-9999"
pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-999 format"><br>

</fieldset>



<fieldset id="buttons">

<legend>Submit Your Request</legend>

<label>&nbsp;</label>

<input type="submit" id="submit" value="Submit">

<input type="reset" id="reset"
value="Reset Fields"><br>

</fieldset>

</form>

<fieldset>

        <legend>How can we protect you?</legend>
        
        <label for="membership_type">Protection Type:</label>
        
        <select name="membership_type" id="membership_type">
        
        <option value="Divorce">Divorce</option>
        
        <option value="Child Custody">Child Custody</option>
        
        <option value="Property Division">Property Division</option>
        
        <option value="Prenuptial Agreement">Prenuptial Agreements</option>
        
        <option value="Understanding Spousal Support">Understanding Spousal Support</option>
        
        <option value="Understanding Child Support">Understanding Child Support</option>
        
        <option value="Civil Unions/Same-Sex Marriage">Civil Unions/Same-Sex Marriage</option>
        
        <option value="Family Law Mediation">Family Law Mediation</option>
        
        <option value="Grandparents'Rights">Grandparents' Rights</option>
        
        <option value="Ohio Adoption">Ohio Adoption</option>
        
        <option value="Question about Gurdianship">Question About Guardianship</option>
        
        </option>
        
        <option value="Property Settlement">Property Settlement</option>
        
        <option value="Other">Other</option>
        
        </select><br>
        
        <label for="hearing_date">Hearing Date:</label>
        
        <input type="date" name="date_needed" id="date_needed"
        
        required><br>
        
        </fieldset>
        

<a href="#top">Top</a>

<p id="contact_us"><em>Contact us by phone</em>
 at 440-462-1882 because your rights are valuable at 
 Laubacher & Co</p>

</section>

</main>

<footer>

<p>&copy; Copyright 2019 Laubacher & Co.</p>

</footer>

</body>

</html>
