<!DOCTYPE html>

<html>

<head>

<title>Laubacher & Co.</title>

<link rel="icon" href="favicon.png"sizes="36x36"
type="image/png">

<meta charset "utf-8">

<meta name="viewport"content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="styles/normalize.css">

<link rel="stylesheet"type="text/css" href="style.css">

<link rel="stylesheet"type="text/css" href="slicknav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

<header>

  <img src="favicon.png" width="8%">

  <h2> Laubacher & Co.</h2>
        
  <h1> Protecting Your Rights
   And Safeguarding Your Children’s Future</h1>
        
        </header>

<nav id="nav_menu">

    <ul>

<li><a href="index.html">Home</a></li>

<li><a href="About Us.html">About Us</a></li>

        <li><a
href="Attorneys.html">Attorneys</a>

    <ul>

<a href="Eric.html">Eric R Laubacher</a></li>

<a href="Cara.html">Cara L. Santosuosso</a></li>

<a href="Rachel.html">Rachel P. Gerecke</a></li>

<a href="Lauren.html">Lauren M. Strandbergh</a></li>

</ul>

</li>


<li><a href="Practice.html">Practice</a>

<ul>

<a href="Alternative.html">Alternative Dispute Resolution</a></li>

<a href="Divorce.html">Divorce</a>

<a href="Employment.html">Employment Law</a>

<a href="Family.html">Family Law</a>

<a href="Probate.html">Probate</a>

<a href="Custody.html">Child Custody</a>

</ul>

</li>

<li><a href="Support You.html">Support You</a></li>

<li><a href="blog.html">Blog</a></li>

<li><a href="faqs.html">FAQs</a></li>

<li><a href="Contact Us.html">Contact Us</a></li>


</ul>

</nav>

<main>

<aside>

        <img src="attorney-cara.jpg"alt="attorney-cara" style="width: 90%">
    


<h1>Areas of Practice</h1>
<nav>
    <ul>
        <li>Family Law</li>
        <li>Divorce</li>
        <li>Child Custody & Visitation</li>
        <li>Contested Child Custody</li>
        <li>Child Support</li>
         <li>Marital Property Division</li>
         <li>Grandparents Rights</li>
         <li>Parent Visitation</li>
         <li>Employment Law</li>
          <li>Litigation of claims for harassment and wrongful discharge</li>
          <li>Negotiation of severance agreements</li>
          <li>Breach of Contract<li>
          <li>Race Discrimination</li>
          <li>Age Discrimination</li>
           <li>Disability Discrimination</li>
           <li>Gender Discrimination</li>
            <li>Sexual Harassment</li>
            <li>Retaliation – Whistleblower and Workers’ Compensation claims</li>
            <li>Pregnancy Discrimination</li>
         <li>Family Medical Leave Act</li>
             <li>National Origin Discrimination</li>
                <li>Litigation</li>
    </ul>
</nav>


</aside>

<section>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/PAIE5U3JsNc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1><a href ="Cara.html">Cara L. Santosuosso</a></h1>




<p><a href="https://profiles.superLawyers.com/ohio/rocky-river/Lawyer/eric-r-laubacher/a61f5034-4e92-484c-9e5a-bae0118c9d7b.html">Super Lawyers</a>
<p><a href="https://www.avvo.com/attorneys/44116-oh-eric-laubacher-494309.html">Avvo</a></p>
<p><a href="http://www.westshorebarassociation.org/Membership/Laubacher.html">West Shore Bar Association</a></p>
<p>Founder / Principal - 2008-Present</p>
 <p>Location: Rocky River, Ohio </p>
 <p> Phone: 440-462-1882</p>
 <p> Fax:  (440) 356-5405</p>
 <p> Please email at:
     <a href="mailto:elaubacher@laubacherLaw.com" target="_top">
                Send Mail</a>
        
<p>Cara L. Santosuosso is recognized as a leading litigator, 
    accomplished practitioner, and skilled negotiator in 
    the area of family Law.  In addition to her skill in 
    the courtroom, Cara is certified as a mediator, and 
    trained as a collaborative Law attorney and parenting 
    coordinator.  Cara has spent most of her legal career 
    ensuring the protection of children, and fighting for 
    the legal rights of children, parents and litigants 
    in many courts and all stages of the litigation process, 
    from initial filing through appeal.  Her extensive 
    experience gives her a unique understanding of her 
    clients’ wishes and obligations, allowing her to successfully 
    seek creative and cost-effective resolutions in her 
    cases.</p>
    
<p>In addition, Cara’s experience as a civil and criminal 
    litigator allows us to offer our clients well-rounded 
    and comprehensive legal services.</p>

    <p>Cara is a native of Cleveland’s west side, and is a 
        proud graduate of John Carroll University and the 
        Cleveland Marshall College of Law.  A classically 
        trained pianist and soprano, in her spare time she 
        pursues her passions for music and theater.  
        She also volunteers in several community organizations, 
        and keeps busy with her husband and two young daughters.</p>

    
        <p>Cara is admitted to practice in all courts in 
            the State of Ohio, the United States District 
            t for the Northern District of Ohio and the federal 
            Sixth Circuit Court of Appeals.</p>
            </br>
     <h1>Bar Admissions</h1>       
     <p>Ohio, 1998</p>
     <p>U.S. District Court Northern District of Ohio, 1999</p>
    <p>U.S. Court of Appeals 6th Circuit, 2006</p> 
    
    </br>
     <h1>Education</h1>
     <p>Cleveland State University, Cleveland-Marshall College of Law, Cleveland, Ohio
            J.D. - 1998</p>
      <p>John Carroll University, University Heights, Ohio
                    B.A. magna cum laude - 1995
                    Major: English</p>
      </br>
      <h1>Professional Associations and Memberships</h1>
      <li>Cleveland Metropolitan Bar Association, Member</li>
     <li>Ohio State Bar Association, Member</li>
      <li>Ohio Women’s Bar Association , Member</li>
       <li>Justinian Forum (Society of Italian-American Legal Professionals), Member</li>
        <li>Magnificat High School Alumnae Board, Past Member</li>
            
    </br>
    <h1>Past Employment Positions</h1>
     <li>Rotatori, Bender, Gragel, Stoper & Alexander Co., L.PA., Cleveland, OH, Associate Attorney, 2005 - 2008</li>
     <li>State of Ohio, Eighth District Court of Appeals, Cleveland, OH, Judicial Attorney, 2003 - 2005</li>
    <li>Office of the Cuyahoga County Prosecutor, Cleveland, OH, Assistant Prosecuting Attorney, Children and Family Services Unit, 1999 - 2003</li>
    <li>Goldberg & O’Shea and The Roberts Law Firm, Cleveland, OH, Of Counsel, 1998 - 1999</li> 
    
    
    
    </br>
                <h1>Pro Bono Activities</h1>
                <li>United Cerebral Palsy of Cleveland, Board of Directors</li>
                 <li>Emerald Developmental Economic Network, Inc. (EDEN) Cleveland, Ohio, Ohio Board of Trustees; Past Treasurer and Secretary, 1997 - 2008</li>
                 <li>Our Lady of the Wayside, Cleveland, Ohio, Board of Trustees, 1995 - 1997</li>

</br>
<h1>Languages</h1>
<p>English (Primary)</p>
                </section>
<h2>Find us at:</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

<h1>Contact Us</h1>
<form action="Contact.html" method="get" name="Contact_form"

id="Contact_form">

<fieldset>
<legend>Tell us about you, so we find ways to better support you</legend>

<label for="email">E-Mail:</label>

<input type="email" name="email" id="email"

autofocus required><br>

<label for="password">Password:</label>
<input type="password" name="password" id="password" required placeholder="At least 
6 letters or numbers" pattern="[a-zA-Z0-9]{6,}" 
title="Must be at least 6 alphanumeric characters"><br>

<label for="verify">Verify Password:</label>

<input type="password" name="verify" id="verify" required><br>


</fieldset>

<fieldset>

<legend>Customer Information</legend>

<label for="first_name">First Name:</label>

<input type="text" name="first_name" id="first_name"

required><br>

<label for="last_name">Last Name:</label>
<input type="text" name="last_name" id="last_name" required><br>

<label for="city">City:</label>

<input type="text" name="city" id="city" required><br>

<label for="state">State:</label>

<input type="text" name="state" id="state" required 
maxlength="2" placeholder="2-character code"><br>

<label for="zip">ZIP Code:</label>

<input type="text" name="zip" id="zip" required placeholder="5 or 9 digits"

pattern="^\d{5}(-\d{4})?$" title="Either 5 or 9 digits"><br>

<label for="phone">Phone Number:</label>

<input type="tel" name="phone" id="phone" placeholder="999-999-9999"
pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-999 format"><br>

</fieldset>



<fieldset id="buttons">

<legend>Submit Your Request</legend>

<label>&nbsp;</label>

<input type="submit" id="submit" value="Submit">

<input type="reset" id="reset"
value="Reset Fields"><br>

</fieldset>

</form>

<fieldset>

        <legend>How can we protect you?</legend>
        
        <label for="membership_type">Protection Type:</label>
        
        <select name="membership_type" id="membership_type">
        
        <option value="Divorce">Divorce</option>
        
        <option value="Child Custody">Child Custody</option>
        
        <option value="Property Division">Property Division</option>
        
        <option value="Prenuptial Agreement">Prenuptial Agreements</option>
        
        <option value="Understanding Spousal Support">Understanding Spousal Support</option>
        
        <option value="Understanding Child Support">Understanding Child Support</option>
        
        <option value="Civil Unions/Same-Sex Marriage">Civil Unions/Same-Sex Marriage</option>
        
        <option value="Family Law Mediation">Family Law Mediation</option>
        
        <option value="Grandparents'Rights">Grandparents' Rights</option>
        
        <option value="Ohio Adoption">Ohio Adoption</option>
        
        <option value="Question about Gurdianship">Question About Guardianship</option>
        
        </option>
        
        <option value="Property Settlement">Property Settlement</option>
        
        <option value="Other">Other</option>
        
        </select><br>
        
        <label for="hearing_date">Hearing Date:</label>
        
        <input type="date" name="date_needed" id="date_needed"
        
        required><br>
        
        </fieldset>
        

<a href="#top">Top</a>

<p id="contact_us"><em>Contact us by phone</em>
 at 440-462-1882 because your rights are valuable at 
 Laubacher & Co</p>

</section>

</main>

<footer>

<p>&copy; Copyright 2019 Laubacher & Co.</p>

</footer>

</body>

</html>
