<!DOCTYPE html>

<html>

<head>

<title>Laubacher & Co.</title>

<link rel="icon" href="favicon.png"sizes="36x36"
type="image/png">

<meta charset "utf-8">

<meta name="viewport"content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="styles/normalize.css">


	<link rel="stylesheet" href="styles/style.css">

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="styles/slicknav.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
    });
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

<header>

  <img src="favicon.png" width="8%">

  <h2> Laubacher & Co.</h2>
        
  <h1> Protecting Your Rights
   And Safeguarding Your Children’s Future</h1>
        
        </header>

<nav id="nav_menu">

    <ul>

<li><a href="index.html">Home</a></li>

<li><a href="About Us.html">About Us</a></li>

        <li><a
href="Attorneys.html">Attorneys</a>

    <ul>

<a href="Eric.html">Eric R Laubacher</a></li>

<a href="Cara.html">Cara L. Santosuosso</a></li>

<a href="Rachel.html">Rachel P. Gerecke</a></li>

<a href="Lauren.html">Lauren M. Strandbergh</a></li>

</ul>

</li>


<li><a href="Practice.html">Practice</a>

<ul>

<a href="Alternative.html">Alternative Dispute Resolution</a></li>

<a href="Divorce.html">Divorce</a>

<a href="Employment.html">Employment Law</a>

<a href="Family.html">Family Law</a>

<a href="Probate.html">Probate</a>

<a href="Custody.html">Child Custody</a>

</ul>

</li>

<li><a href="Support You.html">Support You</a></li>

<li><a href="blog.html">Blog</a></li>

<li><a href="faqs.html">FAQs</a></li>

<li><a href="Contact Us.html">Contact Us</a></li>


</ul>

</nav>

<main>

<aside>
    
        <img src="attorney-eric.jpg" width=90%>

<h2>Areas of Practice</h2>

<h5>Our attorneys will thoroughly review your options during each step of the process to be sure that you understand your rights and responsibilities
 in such as:</h5>

 
<nav>

<ul>

<li>Family Law:
    <a href="Family.html">Family Law</a></li>

<li>Divorce:
<a href="Divorce.html">Divorce</a></li>

<li>Child Custody & Visitation:
<a href="Custody.html">Child Custody& Visitation</a></li>

<li>Alimony and child support:
<a href="faqs.html">Child Support</a></li>

<li>Contested Child Custody:
<a href="Family.html">Contested Child Custody</a></li>

<li>Marital Property Division:
        <a href="Alternative.html">Marital Property Division</a></li>
  
        <li>Wills:
  <a href="Wills.html">Wills</a></li>

  <li>Construction Law:
     <a href="Construction.html">Construction Law</a></li>

     <li>Medical Malpractice: 
            <a href="Medical.html">Medical Malpractice: Cerebral Palsy and Birth Injuries</a></li>
            <li>Bankruptcy:
                    <a href="Bancruptcy.html">Bancruptcy</a></li>
                                
                        
                

</ul>

</nav>


</aside>

<section>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/dqfQl9v6aNM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
        
                      
             


<h1><a href ="Eric.html">Eric R. Laubacher</a></h1>

 
<p><a href="https://profiles.superLawyers.com/ohio/rocky-river/Lawyer/eric-r-laubacher/a61f5034-4e92-484c-9e5a-bae0118c9d7b.html">Super Lawyers</a>
<p><a href="https://www.avvo.com/attorneys/44116-oh-eric-laubacher-494309.html">Avvo</a></p>
<p><a href="http://www.westshorebarassociation.org/Membership/Laubacher.html">West Shore Bar Association</a></p>
<p>Founder / Principal - 1999-Present</p>
 <p>Location: Rocky River, Ohio </p>
 <p> Phone: 440-462-1882</p>
 <p> Fax:  (440) 356-5405</p>
 <p> Please email at:
     <a href="mailto:elaubacher@laubacherLaw.com" target="_top">
                Send Mail</a>
                </p>
               

 <p>Eric R. Laubacher founded this practice in 1999 
after earning his Juris Doctorate from the Cleveland 
Marshall College of Law.  Eric is a graduate of the 
American Bar Association Domestic Relations Litigation 
Institute, and is routinely appointed by Ohio family Law 
courts to advocate for children during divorce cases through 
the Guardian ad Litem project.  
Eric is a past nominee for Guardian ad Litem of the Year.</p>


<p>Eric is a skilled practitioner and focuses his practice 
    around family Law matters, including divorce, 
    child custody and visitation, child support, 
    and marital property division.  
    Eric is rated as one of the top family Law attorneys 
    in the greater Cleveland area.  Through Eric’s high 
    levels of peer recognition and professional 
    achievement, he has been included several times in the 
    yearly list of Ohio Super Lawyers.</p>
</br>
    <p>Prior to pursuing a career in Law, Eric worked in 
        a variety of positions, ranging from recruiting 
        scientists and engineers at the NASA John Glenn 
        Research Center in Cleveland to founding a property 
        appraisal company and working as a Senior Real Estate 
        Appraiser.  Eric brings a valuable business background 
        and extensive professional knowledge of real estate 
        valuation to his clients in complex divorce proceedings, 
        in cases of marital property division that include 
        large estates or family owned businesses.</p>
    </br>
        <p>Outside of his professional career, Eric has been 
            a past member of the Board of Directions for the 
            United Cerebral Palsy of Cleveland, and served as 
            the Treasurer and Secretary for the Emerald Developmental 
            Economic Network, Inc., from 1997 through 2008.  
            Eric currently serves on the Board of the Child and 
            Family Advocates of Cuyahoga County.  He is engaged 
            in local politics, and enjoys camping, biking and 
            kayaking in his spare time.</p>
            </br>
     <h1>Bar Admissions</h1>       
     <p>Ohio, 1999</p>
     </br>
     <h1>Education</h1>
     <p>Cleveland State University, Cleveland-Marshall College of Law, Cleveland, Ohio
            J.D. - 1998</p>
            <p>University of Akron, Akron, Ohio
            B.S. - 1986</p>
            <h1>Past Employment Positions</h1>
           <li>AccuFast Real Estate Appraisal Services, Inc., Rocky River, Ohio (Company remains in operation in Cleveland area), 
                Founder / Senior Real Estate Appraiser, Certification from State of Ohio, 1991 - 1995</p></li>
                <li>NASA -John Glenn Research Center, Cleveland, Ohio, Personnel Staffing Specialist - Recruitment of 
                    Scientists and Engineers, 1983 - 1990</p></li>

                </br>
                <h1>Pro Bono Activities</h1>
                <li>United Cerebral Palsy of Cleveland, Board of Directors</li>
                 <li>Emerald Developmental Economic Network, Inc. (EDEN) Cleveland, Ohio, Ohio Board of Trustees; Past Treasurer and Secretary, 1997 - 2008</li>
                 <li>Our Lady of the Wayside, Cleveland, Ohio, Board of Trustees, 1995 - 1997</li>

</br>
<h1>Languages</h1>
<p>English (Primary)</p>
                </section>
<h2>Find us at:</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

<h1>Contact Us</h1>
<form action="Contact.html" method="get" name="Contact_form"

id="Contact_form">

<fieldset>
<legend>Tell us about you, so we find ways to better support you</legend>

<label for="email">E-Mail:</label>

<input type="email" name="email" id="email"

autofocus required><br>

<label for="password">Password:</label>
<input type="password" name="password" id="password" required placeholder="At least 
6 letters or numbers" pattern="[a-zA-Z0-9]{6,}" 
title="Must be at least 6 alphanumeric characters"><br>

<label for="verify">Verify Password:</label>

<input type="password" name="verify" id="verify" required><br>


</fieldset>

<fieldset>

<legend>Customer Information</legend>

<label for="first_name">First Name:</label>

<input type="text" name="first_name" id="first_name"

required><br>

<label for="last_name">Last Name:</label>
<input type="text" name="last_name" id="last_name" required><br>

<label for="city">City:</label>

<input type="text" name="city" id="city" required><br>

<label for="state">State:</label>

<input type="text" name="state" id="state" required 
maxlength="2" placeholder="2-character code"><br>

<label for="zip">ZIP Code:</label>

<input type="text" name="zip" id="zip" required placeholder="5 or 9 digits"

pattern="^\d{5}(-\d{4})?$" title="Either 5 or 9 digits"><br>

<label for="phone">Phone Number:</label>

<input type="tel" name="phone" id="phone" placeholder="999-999-9999"
pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-999 format"><br>

</fieldset>



<fieldset id="buttons">

<legend>Submit Your Request</legend>

<label>&nbsp;</label>

<input type="submit" id="submit" value="Submit">

<input type="reset" id="reset"
value="Reset Fields"><br>

</fieldset>

</form>

<fieldset>

        <legend>How can we protect you?</legend>
        
        <label for="membership_type">Protection Type:</label>
        
        <select name="membership_type" id="membership_type">
        
        <option value="Divorce">Divorce</option>
        
        <option value="Child Custody">Child Custody</option>
        
        <option value="Property Division">Property Division</option>
        
        <option value="Prenuptial Agreement">Prenuptial Agreements</option>
        
        <option value="Understanding Spousal Support">Understanding Spousal Support</option>
        
        <option value="Understanding Child Support">Understanding Child Support</option>
        
        <option value="Civil Unions/Same-Sex Marriage">Civil Unions/Same-Sex Marriage</option>
        
        <option value="Family Law Mediation">Family Law Mediation</option>
        
        <option value="Grandparents'Rights">Grandparents' Rights</option>
        
        <option value="Ohio Adoption">Ohio Adoption</option>
        
        <option value="Question about Gurdianship">Question About Guardianship</option>
        
        </option>
        
        <option value="Property Settlement">Property Settlement</option>
        
        <option value="Other">Other</option>
        
        </select><br>
        
        <label for="hearing_date">Hearing Date:</label>
        
        <input type="date" name="date_needed" id="date_needed"
        
        required><br>
        
        </fieldset>
        


<a href="#top">Top</a>

<p id="contact_us"><em>Contact us by phone</em>
 at 440-462-1882 because your rights are valuable at 
 Laubacher & Co</p>

</section>

</main>

<footer>

<p>&copy; Copyright 2019 Laubacher & Co.</p>

</footer>

</body>

</html>
