<!DOCTYPE html>

<html>

<head>

<title>Laubacher & Co.</title>

<link rel="icon" href="favicon.png"sizes="36x36"
type="image/png">

<meta charset "utf-8">

<meta name="viewport"content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="styles/normalize.css">

<link rel="stylesheet"type="text/css" href="style.css">

<link rel="stylesheet"type="text/css" href="slicknav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

<header>

  <img src="favicon.png" width="8%">

  <h2> Laubacher & Co.</h2>
        
  <h1> Protecting Your Rights
   And Safeguarding Your Children’s Future</h1>
        
        </header>

<nav id="nav_menu">

    <ul>

<li><a href="index.html">Home</a></li>

<li><a href="About Us.html">About Us</a></li>

        <li><a
href="Attorneys.html">Attorneys</a>

    <ul>

<a href="Eric.html">Eric R Laubacher</a></li>

<a href="Cara.html">Cara L. Santosuosso</a></li>

<a href="Rachel.html">Rachel P. Gerecke</a></li>

<a href="Lauren.html">Lauren M. Strandbergh</a></li>

</ul>

</li>


<li><a href="Practice.html">Practice</a>

<ul>

<a href="Alternative.html">Alternative Dispute Resolution</a></li>

<a href="Divorce.html">Divorce</a>

<a href="Employment.html">Employment Law</a>

<a href="Family.html">Family Law</a>

<a href="Probate.html">Probate</a>

<a href="Custody.html">Child Custody</a>

</ul>

</li>

<li><a href="Support You.html">Support You</a></li>

<li><a href="blog.html">Blog</a></li>

<li><a href="faqs.html">FAQs</a></li>

<li><a href="Contact Us.html">Contact Us</a></li>


</ul>

</nav>

<main>

<aside>
    
<img src="familie.JPG"alt="familie" style="width: 99%">

<h1>Areas of Practice</h1>
<nav>
    <ul>
        <li>Divorce</li>
        <li>Family Law</li>
        <li>Disolution</li>
        <li>Child Custody</li>
        <li>Child Support</li>
         <li>Estate Planning</li>
         <li>Trusts</li>
         <li>Special Needs Loved Ones</li>
         <li>Probate</li>
          <li>Estate Administration</li>
          <li>Guardianship</li>
          
    </ul>
</nav>


</aside>

<section>

<img src="Cleve.jpg"alt="Cleve" style="width: 57%">

<h1><a href ="Lauren.html">Lauren M. Strandbergh</a></h1>

<img src="lauren.jpg"alt="lauren" style="width: 20%">



<p>Associate Attorney</p>
 <p>Location: Rocky River, Ohio </p>
 <p> Phone: 440-462-1882</p>
 <p> Fax:  (440) 356-5405</p>
 <p> Please email at:
     <a href="mailto:elaubacher@laubacherLaw.com" target="_top">
                Send Mail</a>
        
<p>Lauren M. Strandbergh focuses her practice on Family 
    Law, Estate Planning, and Probate matters.  She has 
    been practicing Law in Ohio since 2010 and has experience 
    litigating complex cases.  Lauren graduated from the 
    University of Michigan in 2007 and the University of 
    Michigan Law School in 2010.  She was a member of the 
    Michigan Journal of International Law and the Michigan 
    Telecommunications and Technology Law Review.</p>
    
<p>Lauren interned with the Honorable William C. 
    Whitbeck on the Michigan Court of Appeals during Law 
    school, and worked on complex civil litigation cases 
    after graduating.  In 2014, Lauren opened her own 
    practice, desiring to work more directly with individuals
     and families.  Lauren concentrates her practice in 
     the areas of Family Law, Estate Planning, and Probate
     matters.</p>

    <p>Lauren is a member of the Wealth Counsel.  
        She enjoys building relationships with her 
        clients and finding innovative, personal solutions for 
        their needs.  She assists in both basic estate planning 
        needs and more complex planning, including trusts and 
        planning for loved ones with special needs.  Additionally, 
        she handles probate matters including estate administration 
        and guardianship.  In the realm of Family Law, Lauren is 
        experienced in divorce, dissolution, child custody, 
        and child support matters, as well as representing 
        children as a Guardian ad Litem.</p>

    
        
            </br>
     <h1>Bar Admissions</h1>       
     <p>Ohio, 2010</p>
     <p>U.S. District Court Northern District of Ohio, 2010</p> 
    
    </br>
     <h1>Education</h1>
     <p>University of Michigan Law School at Ann Arbor, Ann Arbor, Michigan
            Juris Doctorate - May, 2010</p>
      <p>University of Michigan, Ann Arbor, Michigan
            Bachelor of Arts - May, 2007
            Honors: With Distinction
            Major: English
            Major: Medieval & Early Modern Studies
      </p>
      </br>
      <h1>Professional Associations and Memberships</h1>
      <li>Michigan Telecommunications and Technology Law Review, Contributing Editor</li>
       <li>Michigan Journal of International Law, Article Editor</li>
       <li>Wealth Counsel</li>
     
    </br>
    <h1>Past Employment Positions</h1>
     <li>Honorable William C. Whitbeck, Michigan Court of Appeals, Intern, 2008</li>
     <li>University of Michigan Health System Legal Office, Intern, 2009 - 2010</li>
     <li>Janik LLP, Associate, 2010 - 2011</li>
      <li>Contract Attorney, 2012 - 2016</li>
    
    
    </br>
                <h1>Pro Bono Activities</h1>
                <li>Legal Aid Society, Volunteer, 
                    Foreclosures, Family and Estate Law</li>

</br>

<h1>Ancillary Businesses</h1>
<p>Lauren Strandbergh, Attorney at Law</p>
<h1>Languages</h1>
<p>English (Primary)</p>
                </section>
<h2>Find us at:</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

<h1>Contact Us</h1>
<form action="Contact.html" method="get" name="Contact_form"

id="Contact_form">

<fieldset>
<legend>Tell us about you, so we find ways to better support you</legend>

<label for="email">E-Mail:</label>

<input type="email" name="email" id="email"

autofocus required><br>

<label for="password">Password:</label>
<input type="password" name="password" id="password" required placeholder="At least 
6 letters or numbers" pattern="[a-zA-Z0-9]{6,}" 
title="Must be at least 6 alphanumeric characters"><br>

<label for="verify">Verify Password:</label>

<input type="password" name="verify" id="verify" required><br>


</fieldset>

<fieldset>

<legend>Customer Information</legend>

<label for="first_name">First Name:</label>

<input type="text" name="first_name" id="first_name"

required><br>

<label for="last_name">Last Name:</label>
<input type="text" name="last_name" id="last_name" required><br>

<label for="city">City:</label>

<input type="text" name="city" id="city" required><br>

<label for="state">State:</label>

<input type="text" name="state" id="state" required 
maxlength="2" placeholder="2-character code"><br>

<label for="zip">ZIP Code:</label>

<input type="text" name="zip" id="zip" required placeholder="5 or 9 digits"

pattern="^\d{5}(-\d{4})?$" title="Either 5 or 9 digits"><br>

<label for="phone">Phone Number:</label>

<input type="tel" name="phone" id="phone" placeholder="999-999-9999"
pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-999 format"><br>

</fieldset>



<fieldset id="buttons">

<legend>Submit Your Request</legend>

<label>&nbsp;</label>

<input type="submit" id="submit" value="Submit">

<input type="reset" id="reset"
value="Reset Fields"><br>

</fieldset>

</form>

<fieldset>

        <legend>How can we protect you?</legend>
        
        <label for="membership_type">Protection Type:</label>
        
        <select name="membership_type" id="membership_type">
        
        <option value="Divorce">Divorce</option>
        
        <option value="Child Custody">Child Custody</option>
        
        <option value="Property Division">Property Division</option>
        
        <option value="Prenuptial Agreement">Prenuptial Agreements</option>
        
        <option value="Understanding Spousal Support">Understanding Spousal Support</option>
        
        <option value="Understanding Child Support">Understanding Child Support</option>
        
        <option value="Civil Unions/Same-Sex Marriage">Civil Unions/Same-Sex Marriage</option>
        
        <option value="Family Law Mediation">Family Law Mediation</option>
        
        <option value="Grandparents'Rights">Grandparents' Rights</option>
        
        <option value="Ohio Adoption">Ohio Adoption</option>
        
        <option value="Question about Gurdianship">Question About Guardianship</option>
        
        </option>
        
        <option value="Property Settlement">Property Settlement</option>
        
        <option value="Other">Other</option>
        
        </select><br>
        
        <label for="hearing_date">Hearing Date:</label>
        
        <input type="date" name="date_needed" id="date_needed"
        
        required><br>
        
        </fieldset>
        


<a href="#top">Top</a>

<p id="contact_us"><em>Contact us by phone</em>
 at 440-462-1882 because your rights are valuable at 
 Laubacher & Co</p>

</section>

</main>

<footer>

<p>&copy; Copyright 2019 Laubacher & Co.</p>

</footer>

</body>

</html>
