<!DOCTYPE html>

<html>

<head>

<title>Laubacher & Co.</title>

<link rel="icon" href="favicon.png"sizes="36x36"
type="image/png">

<meta charset "utf-8">

<meta name="viewport"content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="styles/normalize.css">

<link rel="stylesheet"type="text/css" href="style.css">

<link rel="stylesheet"type="text/css" href="slicknav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

<header>

  <img src="favicon.png" width="8%">

  <h2> Laubacher & Co.</h2>
        
  <h1> Protecting Your Rights
   And Safeguarding Your Children’s Future</h1>
        
        </header>

<nav id="nav_menu">

    <ul>

<li><a href="index.html">Home</a></li>

<li><a href="About Us.html">About Us</a></li>

        <li><a
href="Attorneys.html">Attorneys</a>

    <ul>

<a href="Eric.html">Eric R Laubacher</a></li>

<a href="Cara.html">Cara L. Santosuosso</a></li>

<a href="Rachel.html">Rachel P. Gerecke</a></li>

<a href="Lauren.html">Lauren M. Strandbergh</a></li>

</ul>

</li>


<li><a href="Practice.html">Practice</a>

<ul>

<a href="Alternative.html">Alternative Dispute Resolution</a></li>

<a href="Divorce.html">Divorce</a>

<a href="Employment.html">Employment Law</a>

<a href="Family.html">Family Law</a>

<a href="Probate.html">Probate</a>

<a href="Custody.html">Child Custody</a>

</ul>

</li>

<li><a href="Support You.html">Support You</a></li>

<li><a href="blog.html">Blog</a></li>

<li><a href="faqs.html">FAQs</a></li>

<li><a href="Contact Us.html">Contact Us</a></li>


</ul>

</nav>

<main>

<aside>
    
<img src="familie.JPG"alt="familie" style="width: 99%">

<h2>Family Law Services That People Trust</h2>

<h5>Our attorneys will thoroughly review your options during each step of the process to be sure that you understand your rights and responsibilities
 in such as:</h5>

 
<nav>

<ul>

<li>Divorce/marriage dissolution</li>

<li>Collaborative divorce:
    <a href="Divorce.html">Divorce</a></li>

<li>Distribution of property:
<a href="Alternative.html">Alternative</a></li>

<li>Child custody issues:
<a href="Custody.html">Custody</a></li>

<li>Alimony and child support:
<a href="faqs.html">Alimony</a></li>

<li>Prenuptial agreements:
<a href="Family.html">Prenuptial Agreements</a></li>

</ul>

</nav>


</aside>

<section>

<h1>Protecting Your Rights

And Safeguarding Your Children’s Future</h1>


<img src="Cleve.jpg"alt="Cleve" style="width: 57%">

<h2>We Defend Families’ Interests And Rights</h2>

<p>Do you need a divorce Lawyer in the Cleveland area?

Are you facing a difficult custody battle? 

Do you have concerns about alimony and the division 

of your marital assets? If so, you need a family Law firm 

you can rely on. You need the tough, caring professionals 

at Laubacher & Co. We will fight to protect your interests 

during a family Law dispute, most importantly the bond 

between a parent and a child.</p>

</br>
</br><p class="indent">Please contact our firm to schedule a free initial

consultation. We work hard to earn our clients’ trust every day. 

We are trial Lawyers, with up-to-date knowledge of the latest 

trends in Ohio family Law. Our philosophy is simple: 

prepare each case as if we will go to trial in order to let 

opposing counsel know that we are ready to fight for a just result. 

Our commitment to achieving quality results puts us in 

the best position to successfully negotiate for you.</p>

<h1>Family Law Services That People Trust</h1>

</section>
<h2>Find us at:</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>


<h1>Contact Us</h1>
<form action="Contact.html" method="get" name="Contact_form"

id="Contact_form">

<fieldset>
<legend>Tell us about you, so we find ways to better support you</legend>

<label for="email">E-Mail:</label>

<input type="email" name="email" id="email"

autofocus required><br>

<label for="password">Password:</label>
<input type="password" name="password" id="password" required placeholder="At least 
6 letters or numbers" pattern="[a-zA-Z0-9]{6,}" 
title="Must be at least 6 alphanumeric characters"><br>

<label for="verify">Verify Password:</label>

<input type="password" name="verify" id="verify" required><br>


</fieldset>

<fieldset>

<legend>Customer Information</legend>

<label for="first_name">First Name:</label>

<input type="text" name="first_name" id="first_name"

required><br>

<label for="last_name">Last Name:</label>
<input type="text" name="last_name" id="last_name" required><br>

<label for="city">City:</label>

<input type="text" name="city" id="city" required><br>

<label for="state">State:</label>

<input type="text" name="state" id="state" required 
maxlength="2" placeholder="2-character code"><br>

<label for="zip">ZIP Code:</label>

<input type="text" name="zip" id="zip" required placeholder="5 or 9 digits"

pattern="^\d{5}(-\d{4})?$" title="Either 5 or 9 digits"><br>

<label for="phone">Phone Number:</label>

<input type="tel" name="phone" id="phone" placeholder="999-999-9999"
pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-999 format"><br>

</fieldset>



<fieldset id="buttons">

<legend>Submit Your Request</legend>

<label>&nbsp;</label>

<input type="submit" id="submit" value="Submit">

<input type="reset" id="reset"
value="Reset Fields"><br>

</fieldset>

</form>

<fieldset>

        <legend>How can we protect you?</legend>
        
        <label for="membership_type">Protection Type:</label>
        
        <select name="membership_type" id="membership_type">
        
        <option value="Divorce">Divorce</option>
        
        <option value="Child Custody">Child Custody</option>
        
        <option value="Property Division">Property Division</option>
        
        <option value="Prenuptial Agreement">Prenuptial Agreements</option>
        
        <option value="Understanding Spousal Support">Understanding Spousal Support</option>
        
        <option value="Understanding Child Support">Understanding Child Support</option>
        
        <option value="Civil Unions/Same-Sex Marriage">Civil Unions/Same-Sex Marriage</option>
        
        <option value="Family Law Mediation">Family Law Mediation</option>
        
        <option value="Grandparents'Rights">Grandparents' Rights</option>
        
        <option value="Ohio Adoption">Ohio Adoption</option>
        
        <option value="Question about Gurdianship">Question About Guardianship</option>
        
        </option>
        
        <option value="Property Settlement">Property Settlement</option>
        
        <option value="Other">Other</option>
        
        </select><br>
        
        <label for="hearing_date">Hearing Date:</label>
        
        <input type="date" name="date_needed" id="date_needed"
        
        required><br>
        
        </fieldset>
        

<a href="#top">Top</a>

<p id="contact_us"><em>Contact us by phone</em>
 at 440-462-1882 because your rights are valuable at 
 Laubacher & Co</p>

</section>

</main>

<footer>

<p>&copy; Copyright 2019 Laubacher & Co.</p>

</footer>

</body>

</html>
