<!DOCTYPE html>

<html>

<head>

<title>Laubacher & Co.</title>

<link rel="icon" href="favicon.png"sizes="36x36"
type="image/png">

<meta charset "utf-8">

<meta name="viewport"content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="styles/normalize.css">

<link rel="stylesheet"type="text/css" href="style.css">

<link rel="stylesheet"type="text/css" href="slicknav.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>

<header>

  <img src="favicon.png" width="8%">

  <h2> Laubacher & Co.</h2>
        
  <h1> Protecting Your Rights
   And Safeguarding Your Children’s Future</h1>
        
        </header>

<nav id="nav_menu">

    <ul>

<li><a href="index.html">Home</a></li>

<li><a href="About Us.html">About Us</a></li>

        <li><a
href="Attorneys.html">Attorneys</a>

    <ul>

<a href="Eric.html">Eric R Laubacher</a></li>

<a href="Cara.html">Cara L. Santosuosso</a></li>

<a href="Rachel.html">Rachel P. Gerecke</a></li>

<a href="Lauren.html">Lauren M. Strandbergh</a></li>

</ul>

</li>


<li><a href="Practice.html">Practice</a>

<ul>

<a href="Alternative.html">Alternative Dispute Resolution</a></li>

<a href="Divorce.html">Divorce</a>

<a href="Employment.html">Employment Law</a>

<a href="Family.html">Family Law</a>

<a href="Probate.html">Probate</a>

<a href="Custody.html">Child Custody</a>

</ul>

</li>

<li><a href="Support You.html">Support You</a></li>

<li><a href="blog.html">Blog</a></li>

<li><a href="faqs.html">FAQs</a></li>

<li><a href="Contact Us.html">Contact Us</a></li>


</ul>

</nav>

<main>

<aside>
    
<img src="familie.JPG"alt="familie" style="width: 99%">

<h1>Areas of Practice</h1>
<nav>
    <ul>
        
        <li>Family Law</li>
        <li>Civil Litigation</li>
        <li>Litigation</li>
        
    </ul>
</nav>


</aside>

<section>

<img src="Cleve.jpg"alt="Cleve" style="width: 57%">

<h1><a href ="rachel.html">Rachel P. Gerecke</a></h1>

<img src="attorney-rachel.jpg"alt="lauren" style="width: 20%">



<p>Associate Attorney</p>
 <p>Location: Rocky River, Ohio </p>
 <p> Phone: 440-462-1882</p>
 <p> Fax:  (440) 356-5405</p>
 <p> Please email at:
     <a href="mailto:elaubacher@laubacherLaw.com" target="_top">
                Send Mail</a>
        
<p>Rachel’s practice is focused on successfully navigating 
    her clients through a wide variety of family Law and 
    probate matters, including divorce, dissolution, 
    step-parent adoptions, child custody, spousal support, 
    child support, and probate issues. She excels in finding 
    creative solutions to the complex problems arising in 
    family Law matters.</p>
    
<p>Rachel is a valued member of Laubacher & Company’s 
    litigation team, where her thoroughness and unyielding advocacy
    are recognized by clients as being significant assets.
     These same attributes contribute to Rachel’s ability 
     to provide clients with alternatives to litigation, 
     such as dissolution, which may provide a better 
     opportunity for clients to reach an agreement rather 
     than take their case to trial.  While possessing a 
     congenial attitude in most situations, she understands 
     there are times in legal matters which call for a 
     more aggressive or confrontational approach.
      Rachel discerns when to be tough and when to be kind,
      and is effective at both. No matter what the process, 
      Rachel believes that the means to achieving consistently 
      meaningful results are preparation, adaptiveness, and 
      keeping an open mind.</p>

    <p>Rachel graduated from Cleveland-Marshall College 
        of Law in 2013. She is a Cleveland native who 
        received her Bachelor’s Degree in Political 
        Science from Baldwin-Wallace College (Baldwin 
        Wallace University), where she also received a 
        double-minor in Psychology and Spanish.</p>

<p>During her time outside the office, Rachel enjoys 
    baking, gardening, and crafting. She and her husband 
    reside on the west side and share a love of animals, 
    enjoying the company and affection of their five cats:
     Starla, Lamia, Kali, Blaze, and Archer.</p>

    <h1>Recent Experiences:</h1>
    <nav>
        <ul>
     <li>Updating and revising Baldwin’s Ohio Practice: Sowald Morganstern Domestic Relations Law, 4th, Vol. 2, Chapter 25: Pleadings and Practice;</li>    
     <li>Successfully litigating complex step-parent adoption cases on behalf of her clients, allowing for a minor child to be adopted by their step-parent, her client, in said cases;
    <li>Successfully negotiating a modification from Shared Parenting to Sole Custody of a minor child on behalf of her client; and,</li>
     <li>Successfully causing for two minor children to be safely reunited with their Father after being wrongfully removed from a different state and brought to Ohio.</li>
            </br>
     <h1>Bar Admissions</h1>       
     <p>Ohio, 2013</p>
     <p>U.S. District Court Northern District of Ohio</p> 
    
    </br>
     <h1>Education</h1>
     <p>Cleveland State University, Cleveland-Marshall College of Law, Cleveland, Ohio
            J.D. - 2013/p>
      <p>Baldwin-Wallace College, Berea, Ohio
            B.A.
            Major: Political Science
            Minor: Psychology
            Minor: Spanish</p>
      </br>
      <h1>Professional Associations and Memberships</h1>
      <li>Cleveland Metropolitan Bar Association, Women in Law Section Member & Young </li>
       <li>Lawyers Section Member</li>
       <li>Ohio State Bar Association, Women in Law Section Member & Young Lawyers </li>
     <li>Section Member</li>
     <li>Ohio Association for Justice</li>
    </br>
    <h1>Past Employment Positions</h1>
     <li>Personal Injury Law Firm, Associate Attorney</li>
     <li>Professor James G. Wilson, Research Assistant</li>
    <li>Calfee, Halter & Griswold LLP, Records Intern</li>
    
    </br>
               

</br>


<h1>Languages</h1>
<p>English (Primary)</p>
<p>Spanish</p>
                </section>
<h2>Find us at:</h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>

<h1>Contact Us</h1>
<form action="Contact.html" method="get" name="Contact_form"

id="Contact_form">

<fieldset>
<legend>Tell us about you, so we find ways to better support you</legend>

<label for="email">E-Mail:</label>

<input type="email" name="email" id="email"

autofocus required><br>

<label for="password">Password:</label>
<input type="password" name="password" id="password" required placeholder="At least 
6 letters or numbers" pattern="[a-zA-Z0-9]{6,}" 
title="Must be at least 6 alphanumeric characters"><br>

<label for="verify">Verify Password:</label>

<input type="password" name="verify" id="verify" required><br>


</fieldset>

<fieldset>

<legend>Customer Information</legend>

<label for="first_name">First Name:</label>

<input type="text" name="first_name" id="first_name"

required><br>

<label for="last_name">Last Name:</label>
<input type="text" name="last_name" id="last_name" required><br>

<label for="city">City:</label>

<input type="text" name="city" id="city" required><br>

<label for="state">State:</label>

<input type="text" name="state" id="state" required 
maxlength="2" placeholder="2-character code"><br>

<label for="zip">ZIP Code:</label>

<input type="text" name="zip" id="zip" required placeholder="5 or 9 digits"

pattern="^\d{5}(-\d{4})?$" title="Either 5 or 9 digits"><br>

<label for="phone">Phone Number:</label>

<input type="tel" name="phone" id="phone" placeholder="999-999-9999"
pattern="\d{3}[\-]\d{3}[\-]\d{4}" title="Must be 999-999-999 format"><br>

</fieldset>



<fieldset id="buttons">

<legend>Submit Your Request</legend>

<label>&nbsp;</label>

<input type="submit" id="submit" value="Submit">

<input type="reset" id="reset"
value="Reset Fields"><br>

</fieldset>

</form>

<fieldset>

        <legend>How can we protect you?</legend>
        
        <label for="membership_type">Protection Type:</label>
        
        <select name="membership_type" id="membership_type">
        
        <option value="Divorce">Divorce</option>
        
        <option value="Child Custody">Child Custody</option>
        
        <option value="Property Division">Property Division</option>
        
        <option value="Prenuptial Agreement">Prenuptial Agreements</option>
        
        <option value="Understanding Spousal Support">Understanding Spousal Support</option>
        
        <option value="Understanding Child Support">Understanding Child Support</option>
        
        <option value="Civil Unions/Same-Sex Marriage">Civil Unions/Same-Sex Marriage</option>
        
        <option value="Family Law Mediation">Family Law Mediation</option>
        
        <option value="Grandparents'Rights">Grandparents' Rights</option>
        
        <option value="Ohio Adoption">Ohio Adoption</option>
        
        <option value="Question about Gurdianship">Question About Guardianship</option>
        
        </option>
        
        <option value="Property Settlement">Property Settlement</option>
        
        <option value="Other">Other</option>
        
        </select><br>
        
        <label for="hearing_date">Hearing Date:</label>
        
        <input type="date" name="date_needed" id="date_needed"
        
        required><br>
        
        </fieldset>
        

<a href="#top">Top</a>

<p id="contact_us"><em>Contact us by phone</em>
 at 440-462-1882 because your rights are valuable at 
 Laubacher & Co</p>

</section>

</main>

<footer>

<p>&copy; Copyright 2019 Laubacher & Co.</p>

</footer>

</body>

</html>
