*
    Mobile Menu Core Style
*/
.slicknav_btn {
 position: relative;
 display: block;
 vertical-align: middle;
 float: right;
 padding: 0.438em 0.625em 0.438em 0.625em;
 line-height: 1.125em;
 cursor: pointer;
}
.slicknav_menu .slicknav_menutxt {
 display: block;
 line-height: 1.188em;
 float: left;
}
.slicknav_menu .slicknav_icon {
 float: left;
 margin: 0.188em 0 0 0.438em;
}
.slicknav_menu .slicknav_no-text {
 margin: 0
}
.slicknav_menu .slicknav_icon-bar {
 display: block;
 width: 1.125em;
 height: 0.125em;
 -webkit-border-radius: 1px;
 -moz-border-radius: 1px;
 border-radius: 1px;
 -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
 -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
 box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
 margin-top: 0.188em
}
.slicknav_nav {
 clear: both
}
.slicknav_nav ul, .slicknav_nav li {
 display: block
}
.slicknav_nav .slicknav_arrow {
 font-size: 0.8em;
 margin: 0 0 0 0.4em;
}
.slicknav_nav .slicknav_item {
 display: block;
 cursor: pointer;
}
.slicknav_nav a {
 display: block
}
