/* type selectors */
    
html {
	background-image: -moz-linear-gradient(to bottom, #1bc0e9 0%, #facd8a 100%);
	background-image: -webkit-linear-gradient(to bottom, #1bc0e9  0%, #facd8a 100%);	
	background-image: -o-linear-gradient(to bottom, #1bc0e9 e 0%, #facd8a 100%);
	background-image: linear-gradient(to bottom, #1bc0e9  0%, #facd8a 100%);	
}

img {
  float: left;
}
.box {
  float: left;
  width: 33.33%;
  padding: 50px;
  box-sizing: border-box;
}

.clearfix::after {
  clear: both;
  display: table;
}

body {
  width: 92%;
  background-color: turquoise;
  margin: 1px auto;
  border: 20px solid#e6cca7; 
  font-family: Arial, Helvetica, sans-serif, Bold;
    
    }
		iframe:focus {
			outline:none;
		}
		iframe[seamless] {
			display: block;
		}
    .navbar {
      overflow: hidden;
      background-color: peach;
    }
    
    .navbar a {
			font-weight: bold;
      float: left;
      font-size: 20px;
      color: red;
      text-align: center;
      padding: 14px 16px;
			text-decoration: none;       
			float:left;
			overflow: hidden;
			text-decoration: none;
    }
    
    .dropdown .dropbtn {
	  font-size: 16px; 
	  font-weight: bold; 
      border: none;
      outline: none;
      color: fuchsia;
      background-color: inherit;
      font-family: inherit;
			margin: 0;
			a { font-weight: bold; }
a:link, a:visited { color: fuchsia; }
a:hover, a:focus { color: blue; }
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color:  #fff0da;
    }
    
    .dropdown-content {
      display: none;
      position: below;
      background-color: #fff0da;
      min-width: 360px;
      box-shadow: 0px 8px 16px 0px royal blue;
      z-index: 1;
    
    }
    
    .dropdown-content a {
      float: none;
      color: green;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #fff0da;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
		}
 
		.fa {
			padding: 20px;
			font-size: 30px;
			width: 50px;
			text-align: center;
			text-decoration: none;
			margin: 5px 2px;
		}
		
		.fa:hover {
				opacity: 0.7;
		}
		
		.fa-facebook {
			background: #3B5998;
			color: white;
		}
		
		.fa-twitter {
			background: #55ACEE;
			color: white;
		}
		
		.fa-google {
			background: #dd4b39;
			color: white;
		}
		
		.fa-linkedin {
			background: #007bb5;
			color: white;
		}
		
		.fa-youtube {
			background: #bb0000;
			color: white;
		}
		
		.fa-instagram {
			background: #125688;
			color: white;
		}
		
body {
	
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 100%;
	width: 990px;
	background-color: white;
	margin: 15px auto;
	padding: 15px 0;
	border: 1px solid pink;

	main {
float: right;

	}
	var myVideo = document.getElementById("video.gif"); 

	function playPause() { 
		if (myVideo.paused) 
			myVideo.play(); 
		else 
			myVideo.pause(); 
	} 
	
	function makeBig() { 
			myVideo.width = 560; 
	} 
	
	function makeSmall() { 
			myVideo.width = 320; 
	} 
	
	function makeNormal() { 
			myVideo.width = 420; 
	} 
	
}
aside {
	float: right;
}
article, aside, h4, h5, p {
	margin: 0;
	padding: 0;
}
article, aside {
	margin-top: 1.5em;
	margin-bottom: 1em;	
}

a { font-weight: bold; }
a:link, a:visited { color: fuchsia; }
a:hover, a:focus { color: blue; }

p {
	font-size: 95%;
	padding: .25em 0;
	line-height: 130%;
}
em { font-weight: bold; }
a {
	font-weight: bold;
	text-decoration: none;
}
a { font-weight: bold; }
a:link, a:visited { color: blue; }
a:hover, a:focus { color: fuchsia !important;
}
a:hover, a:focus {
	color: blue !important;
}


fieldset {
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: .5em;
}
legend {
    color: fuchsia !important;
    font-weight: bold;
    font-size: 85%;
    margin-bottom: .5em;
}
label {
    float: left;
    width: 12em;
    text-align: right;
}
label, input, select {
	font-size: 90%;
}
input, select {
    width: 15em;
    margin-left: .5em;
    margin-bottom: .5em;
}
input:required, input[required] {
	border: 3px solid red;
}
input:valid {
	border: 1px solid black;
}
input:invalid {
	box-shadow: none;
}
br {
    clear: both;
}
#buttons input {
	width: 10em;
}

/* the styles for the header */
header { 
	width: 100%; 
	padding-bottom: 2em;
}
header h2 {
	font-size: 220%;
  color: blue;
  text-shadow: 2px 3px 0 #fff0da;
  margin-left: 120px;
	margin-bottom: .25em;
}
header h1 {
	font-size: 130%;
	color: teal;
	text-shadow:1px 1px 0 fuchsia;
	font-style: italic;
   argin-left: 120px;
}
header img { 
	float: left;
	margin-left: 20px;
}

/* The styles for the navigation menu - operation */
#nav_menu ul {
	list-style: none;
	position: relative;    /* So the submenus can be positioned */
}
#nav_menu ul li {
	float: left;
}
#nav_menu ul ul {
	display: none;         /* Don't display submenu until hover of the li element */
	position: absolute;
	top: 100%;
}
#nav_menu ul ul li {
	float: none;
	position: relative;
}
#nav_menu ul ul li ul {
	position: absolute;
	left: 100%;
	top: 0;
}
#nav_menu ul li:hover > ul {
	display: block;           /* Display the submenu on hover of the li element */
}
#nav_menu ul:after {
	content: "";
	clear: both;
	display: block;
}

/* The styles for the navigation menu - formatting */
#nav_menu ul {
	margin: 0;
	padding: 0;
}
#nav_menu ul li a {
	text-align: center;
	display: block;
	width: 120px;
	padding: .7em 0;
	text-decoration: none;
	background-color: #fff0da;
}
#nav_menu ul li a.current {
	color: #fff0da !important;
}
#nav_menu ul li:hover ul li a {
	display: block;
	text-align: center;
}

/* the styles for the article */
article {
	width: 300px;
	margin-left: 20px;
	padding-right: 25px;
	float: right;
}
article h1 {
	font-size: 170%;
	margin-bottom: 0.35em;
}


/* the styles for the sidebar */
aside {
	width: 350px;
	float: right;
	padding: 20px;
	background-color: #ffebc6;
	margin-right: 20px;
}
aside h2 {
	font-size: 130%;
	padding-bottom: .5em;
}
aside ul { 
	margin-top: 0;
	margin-bottom: 1.5em; 
}
aside li {
	font-size: 95%;
	padding-bottom: 0.35em;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	}
	
	/* Set the background color of body to tan */
body {
	background-color: white;
  margin: 10px solid auto;
  border: 20px solid fuchsia; 
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (max-width: 992px) {
  body {
    background-color: rgb(255, 214, 221);
  }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  body {
    background-color: rgb(197, 253, 253);
  }
}
	footer {

		background-color: 
		rgb(255, 
		245, 249);
		
		}
		
		h1 {
		
		color: rgb(95, 41, 243);
		
		margin-left: 20px;
		
		margin-right:20px;
		
		}
		
		ol {
		
		background-color: 
		#fff0da;
		
		}
		
		div {
		
		background-color: light rgb(255, 200, 97);
		
		width: 930px;
		
		padding: 25px;
		
		border: 5px #facd8a;
		
		}

		
/* For mobile phones: */
[class*="col-"] {
	width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
	/* For tablets: */
	.col-s-1 {width: 8.33%;}
	.col-s-2 {width: 16.66%;}
	.col-s-3 {width: 25%;}
	.col-s-4 {width: 33.33%;}
	.col-s-5 {width: 41.66%;}
	.col-s-6 {width: 50%;}
	.col-s-7 {width: 58.33%;}
	.col-s-8 {width: 66.66%;}
	.col-s-9 {width: 75%;}
	.col-s-10 {width: 83.33%;}
	.col-s-11 {width: 91.66%;}
	.col-s-12 {width: 100%;}
  }
  
  @media only screen and (min-width: 768px) {
	/* For desktop: */
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
	}
